[gd_scene format=3 uid="uid://do4id4uau4m8j"]

[ext_resource type="Script" uid="uid://fgnwd281qea6" path="res://cards/obstacle.gd" id="1_brvra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2282s"]
size = Vector2(50, 65)

[node name="Area2D" type="Area2D" unique_id=59147260]
script = ExtResource("1_brvra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=707653461]
position = Vector2(27, 30.5)
shape = SubResource("RectangleShape2D_2282s")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D" unique_id=807002068]
offset_left = -24.0
offset_top = -30.5
offset_right = 25.0
offset_bottom = 51.5
color = Color(0.4825794, 0.2686412, 0.27654883, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
