[gd_scene format=3 uid="uid://cpn1tjwwxr82b"]

[ext_resource type="Script" uid="uid://b07mgq75wm88y" path="res://scenes/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2282s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2282s"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_u8vuu"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_3vyb7"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 2

[node name="Player" type="CharacterBody3D" unique_id=410094248]
script = ExtResource("1_3vyb7")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1416095292]
spring_length = 4.4

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=1144225699]

[node name="InteractRay" type="RayCast3D" parent="." unique_id=912847950]
target_position = Vector3(0, 0, -3)

[node name="InteractPrompt" type="Label" parent="." unique_id=553355472]
visible = false
offset_left = 509.0
offset_top = 236.0
offset_right = 612.0
offset_bottom = 259.0
theme_override_colors/font_color = Color(0.95319396, 1, 0.5688713, 1)
text = "[E] Join Game"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=443338296]
mesh = SubResource("CapsuleMesh_2282s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1402311229]
shape = SubResource("CapsuleShape3D_2282s")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=517099598]
replication_config = SubResource("SceneReplicationConfig_u8vuu")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=944272804]

[node name="QuitMinigamePopup" type="Panel" parent="CanvasLayer" unique_id=1395752715]
visible = false
offset_left = 544.0
offset_top = 275.0
offset_right = 584.0
offset_bottom = 315.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/QuitMinigamePopup" unique_id=1331868279]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="YesButton" type="Button" parent="CanvasLayer/QuitMinigamePopup/HBoxContainer" unique_id=770649791]
layout_mode = 2
text = "Yes"

[node name="NoButton" type="Button" parent="CanvasLayer/QuitMinigamePopup/HBoxContainer" unique_id=443021795]
layout_mode = 2
text = "No"

[node name="areyousure" type="Label" parent="CanvasLayer/QuitMinigamePopup" unique_id=1767048372]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -69.0
offset_top = -29.0
offset_right = 164.0
offset_bottom = -6.0
text = "are you sure you want to exit?"

[node name="Crosshair" type="ColorRect" parent="CanvasLayer" unique_id=1183141828]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -143.99995
offset_right = 4.0
offset_bottom = -139.99995
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="InventoryPopup" type="Panel" parent="CanvasLayer" unique_id=620484754]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/InventoryPopup" unique_id=827936167]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -103.0
offset_right = 103.0
offset_bottom = 31.0
grow_horizontal = 2
current_tab = 0

[node name="Cards" type="Control" parent="CanvasLayer/InventoryPopup/TabContainer" unique_id=536047030]
layout_mode = 2
metadata/_tab_index = 0

[node name="Vanity" type="Control" parent="CanvasLayer/InventoryPopup/TabContainer" unique_id=1251381439]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="skins" type="Control" parent="CanvasLayer/InventoryPopup/TabContainer" unique_id=1041898105]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="shop" type="Control" parent="CanvasLayer/InventoryPopup/TabContainer" unique_id=191560347]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="CapsLabel" type="Label" parent="CanvasLayer/InventoryPopup" unique_id=1869260110]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0

[node name="MediaPopup" type="Panel" parent="CanvasLayer" unique_id=1284220994]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -251.5
offset_top = -152.0
offset_right = 251.5
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/MediaPopup" unique_id=379321448]
layout_mode = 0
offset_right = 503.5
offset_bottom = 249.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MediaPopup/ScrollContainer" unique_id=830349503]
layout_mode = 2

[node name="CloseMediaButton" type="Button" parent="CanvasLayer/MediaPopup" unique_id=1681280192]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -8.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 0
text = "Close
"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MediaPopup" unique_id=1509826425]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -57.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0

[node name="StopButton" type="Button" parent="CanvasLayer/MediaPopup/HBoxContainer" unique_id=527546601]
layout_mode = 2
text = "Stop Playback
"

[node name="VolumeSlider" type="HSlider" parent="CanvasLayer/MediaPopup/HBoxContainer" unique_id=107680544]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 1.0

[node name="NotebookPopup" type="Panel" parent="CanvasLayer" unique_id=2072315565]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -300.0
offset_right = 250.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/NotebookPopup" unique_id=1897823425]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="CloseNotebookButton" type="Button" parent="CanvasLayer/NotebookPopup" unique_id=1101486235]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_bottom = 31.0
grow_horizontal = 0
text = "close"

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/NotebookPopup" unique_id=189399336]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Media" type="RichTextLabel" parent="CanvasLayer/NotebookPopup/TabContainer" unique_id=1546499829]
layout_mode = 2
text = "

To use the Sloppy Media system, simply interact with the porch radio, or press [M].

At SloppyStudios we think it's best that YOU decide what to watch, so make sure you have your .mp3/.ogv files placed in the music folder located at [midwest-slop-sports/midwestSlop/music]


Happen to have a video you want to play on the projector that is NOT a .ogv file, simply use an online converter.
"
metadata/_tab_index = 0

[node name="Cards" type="RichTextLabel" parent="CanvasLayer/NotebookPopup/TabContainer" unique_id=906434704]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Cornhole" type="RichTextLabel" parent="CanvasLayer/NotebookPopup/TabContainer" unique_id=128848705]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Disc golf" type="RichTextLabel" parent="CanvasLayer/NotebookPopup/TabContainer" unique_id=1829361053]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="NotificationLabel" type="Label" parent="CanvasLayer" unique_id=515535069]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_3vyb7")
horizontal_alignment = 1

[node name="WagerPopup" type="Panel" parent="CanvasLayer" unique_id=576586780]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/WagerPopup" unique_id=816044017]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="CanvasLayer/WagerPopup/VBoxContainer" unique_id=903008500]
layout_mode = 2
text = "Place your Wager"
horizontal_alignment = 1

[node name="WagerInput" type="LineEdit" parent="CanvasLayer/WagerPopup/VBoxContainer" unique_id=202734507]
layout_mode = 2
placeholder_text = "Enter Caps to bet"

[node name="ProposeButton" type="Button" parent="CanvasLayer/WagerPopup/VBoxContainer" unique_id=1674349665]
layout_mode = 2
text = "Propose Wager
"

[node name="AcceptButton" type="Button" parent="CanvasLayer/WagerPopup/VBoxContainer" unique_id=489881993]
layout_mode = 2
disabled = true
text = "Accept the wager
"

[node name="StatusLabel" type="Label" parent="CanvasLayer/WagerPopup/VBoxContainer" unique_id=688852273]
layout_mode = 2
text = "Waiting for input"
horizontal_alignment = 1

[connection signal="pressed" from="CanvasLayer/QuitMinigamePopup/HBoxContainer/YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="CanvasLayer/QuitMinigamePopup/HBoxContainer/NoButton" to="." method="_on_no_button_pressed"]
